<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: cursive;
    background: black;
}
    ul{
	padding: 50px;
	margin: 0;

}
ul li{
	list-style: none;
	color: orangered;
	float: left;
	font-size: 3em;
	transition: 1s;
}
ul:hover li{
	transform: rotateY(360deg);
}
ul:hover li:nth-child(1){
	transition: 1s;
}
ul:hover li:nth-child(2){
	transition: 0.9s;
}
ul:hover li:nth-child(3){
	transition: 0.8s;
}
ul:hover li:nth-child(4){
	transition: 0.7s;
}
ul:hover li:nth-child(5){
	transition: 0.6s;
}
ul:hover li:nth-child(6){
	transition: 0.5s;
}
ul:hover li:nth-child(7){
	transition: 0.4s;
}
ul:hover li:nth-child(8){
	transition: 0.3s;
}
ul:hover li:nth-child(9){
	transition: 0.2s;
}
ul:hover li:nth-child(10){
	transition: 0.2s;
}
    </style>
</head>
<body>
    <ul>
		<li>H</li>
		<li>E</li>
		<li>L</li>
		<li>L</li>
		<li>O</li>
		<li>W</li>
		<li>O</li>
		<li>R</li>
		<li>L</li>
        <li>D</li>
		<div style="clear: both;"></div>
	</ul>
</body>
</html>